<html>
<head>
<title>Top 46 words in data/gettysburg.txt</title>
<link href="http://web.cse.ohio-state.edu/software/2231/web-sw2/assignments/projects/tag-cloud-generator/data/tagcloud.css" rel="stylesheet" type="text/css">
<link href="tagcloud.css" rel="stylesheet" type="text/css">
</head>
<body>
<h2 style='color: blue;'>Top 46 words in data/gettysburg.txt</h2>
<div class="cdiv">
<p class="cbox">
<span style="cursor:default" class="f27" title="count: 7">a</span>
<span style="cursor:default" class="f24" title="count: 6">and</span>
<span style="cursor:default" class="f14" title="count: 3">are</span>
<span style="cursor:default" class="f11" title="count: 2">be</span>
<span style="cursor:default" class="f11" title="count: 2">but</span>
<span style="cursor:default" class="f21" title="count: 5">can</span>
<span style="cursor:default" class="f11" title="count: 2">conceived</span>
<span style="cursor:default" class="f14" title="count: 3">dead</span>
<span style="cursor:default" class="f11" title="count: 2">dedicate</span>
<span style="cursor:default" class="f17" title="count: 4">dedicated</span>
<span style="cursor:default" class="f11" title="count: 2">devotion</span>
<span style="cursor:default" class="f11" title="count: 2">far</span>
<span style="cursor:default" class="f11" title="count: 2">field</span>
<span style="cursor:default" class="f21" title="count: 5">for</span>
<span style="cursor:default" class="f11" title="count: 2">from</span>
<span style="cursor:default" class="f11" title="count: 2">gave</span>
<span style="cursor:default" class="f14" title="count: 3">great</span>
<span style="cursor:default" class="f21" title="count: 5">have</span>
<span style="cursor:default" class="f31" title="count: 8">here</span>
<span style="cursor:default" class="f17" title="count: 4">in</span>
<span style="cursor:default" class="f14" title="count: 3">is</span>
<span style="cursor:default" class="f21" title="count: 5">it</span>
<span style="cursor:default" class="f11" title="count: 2">living</span>
<span style="cursor:default" class="f11" title="count: 2">long</span>
<span style="cursor:default" class="f11" title="count: 2">men</span>
<span style="cursor:default" class="f21" title="count: 5">nation</span>
<span style="cursor:default" class="f11" title="count: 2">new</span>
<span style="cursor:default" class="f21" title="count: 5">not</span>
<span style="cursor:default" class="f21" title="count: 5">of</span>
<span style="cursor:default" class="f11" title="count: 2">on</span>
<span style="cursor:default" class="f11" title="count: 2">or</span>
<span style="cursor:default" class="f11" title="count: 2">our</span>
<span style="cursor:default" class="f14" title="count: 3">people</span>
<span style="cursor:default" class="f11" title="count: 2">rather</span>
<span style="cursor:default" class="f14" title="count: 3">shall</span>
<span style="cursor:default" class="f14" title="count: 3">so</span>
<span style="cursor:default" class="f48" title="count: 13">that</span>
<span style="cursor:default" class="f41" title="count: 11">the</span>
<span style="cursor:default" class="f11" title="count: 2">these</span>
<span style="cursor:default" class="f14" title="count: 3">they</span>
<span style="cursor:default" class="f17" title="count: 4">this</span>
<span style="cursor:default" class="f31" title="count: 8">to</span>
<span style="cursor:default" class="f14" title="count: 3">us</span>
<span style="cursor:default" class="f37" title="count: 10">we</span>
<span style="cursor:default" class="f11" title="count: 2">which</span>
<span style="cursor:default" class="f14" title="count: 3">who</span>
</p>
</div>
</body>
</html>
